    
{% extends "layout.html" %}

{% block title %}
    history
{% endblock %}

{% block main %}
<p id="error" style="margin-top:15vw; position:absolute; left: 30vw; color:rgb(0, 174, 255); font-size: 2vw;"  >{{wrong}}</p>

        <div class="form-group" style="position: absolute; left: 1.5vw; color:#44616f; ">
            <p id="table" ></p>
            
        </div>
        <div style="visibility: hidden; color: white;" >
            <p id="id">{{id}}</p>
            <p id="date">{{date}}</p>
            <p id="med">{{med}}</p>
            <p id="dec">{{dec}}</p>
            <p id="quan">{{quan}}</p>
            <p id="buy">{{buy}}</p>
            <p id="sell">{{sell}}</p>
            <p id="code">{{code}}</p>

        </div>

    <script>
var med_name = JSON.parse('{{ med_name | tojson }}');
    var id = document.getElementById("id").innerHTML;
    id = id.replace(/'/g, '"');
    id_l = JSON.parse(id);

    var date = document.getElementById("date").innerHTML;
    date = date.replace(/'/g, '"');
    date_l = JSON.parse(date);

    var med = document.getElementById("med").innerHTML;
    med = med.replace(/'/g, '"');
    med_l = JSON.parse(med);

    var dec = document.getElementById("dec").innerHTML;
    dec = dec.replace(/'/g, '"');
    dec_l = JSON.parse(dec);

    var quan = document.getElementById("quan").innerHTML;
    quan = quan.replace(/'/g, '"');
    quan_l = JSON.parse(quan);

    var buy = document.getElementById("buy").innerHTML;
    buy = buy.replace(/'/g, '"');
    buy_l = JSON.parse(buy);

    var sell = document.getElementById("sell").innerHTML;
    sell = sell.replace(/'/g, '"');
    sell_l = JSON.parse(sell);

    var code = document.getElementById("code").innerHTML;
    code = code.replace(/'/g, '"');
    code_l = JSON.parse(code);

    
    let num = 1



    var result = "<table class='table'style='background:#80a7bf; color:#07161f;; width:79vw;'>";


    result += "<tbody>";
    

    for(var i=0; i<id_l.length; i++) {
    if (id_l[i] == "") { if (dec_l[i] == "") {if (dec_l[i] != "0"){ if (med_l[i] == "") {
        result += "<tr style='background:#07161f; color: white; height:4vw;'>";
        result += "<td></td><td>"+id_l[i]+"</td><td>"+dec_l[i]+"</td><td>"+med_l[i]+"</td><td>"+quan_l[i]+"</td><td>"+buy_l[i]+"</td><td>"+sell_l[i]+"</td><td>"+code_l[i]+"</td><td>"+date_l[i]+"</td>" ;
        result += "</tr>";
    
    }
    else {
    result += "<tr style='background:#122734; color: white;'>";
    result += "<td></td><td>"+id_l[i]+"</td><td>"+dec_l[i]+"</td><td>"+med_l[i]+"</td><td>"+quan_l[i]+"</td><td>"+buy_l[i]+"</td><td>"+sell_l[i]+"</td><td>"+code_l[i]+"</td><td>"+date_l[i]+"</td>" ;
    result += "</tr>";
    }
    }
    }
    }

    if (id_l[i] != "") {result += "<thead><tr><th scope='col' ></th><th scope='col'>الرقم القومي</th><th scope='col'>رقم القرار</th><th scope='col'>العلاج</th><th scope='col'>الكميه</th><th scope='col'>سعر الشراء</th><th scope='col'>سعر البيع</th><th scope='col'>الكود</th><th scope='col'>تاريخ الصرف</th>" ;
       
    result += "<tr style='background:#44616f;color: white; font-size:130%; '>";
    result += "<td>"+num+" -</td><td>"+id_l[i]+"</td><td>"+dec_l[i]+"</td><td>"+med_l[i]+"</td><td>"+quan_l[i]+"</td><td>"+buy_l[i]+"</td><td>"+sell_l[i]+"</td><td>"+code_l[i]+"</td><td>"+date_l[i]+"</td>" ;
    result += "</tr>";
    num = num + 1;
    }
    
    if (dec_l[i] != "") {
    result += "<tr style='background:#223a47;color: white; '>";
    result += "<td></td><td>"+id_l[i]+"</td><td>"+dec_l[i]+"</td><td>"+med_l[i]+"</td><td>"+quan_l[i]+"</td><td>"+buy_l[i]+"</td><td>"+sell_l[i]+"</td><td>"+code_l[i]+"</td><td>"+date_l[i]+"</td>" ;
    result += "</tr>";}

    if (dec_l[i] == "0") {
    result += "<tr style='background:#223a47;color: white;'>";
    result += "<td></td><td>"+id_l[i]+"</td><td>"+dec_l[i]+"</td><td>"+med_l[i]+"</td><td>"+quan_l[i]+"</td><td>"+buy_l[i]+"</td><td>"+sell_l[i]+"</td><td>"+code_l[i]+"</td><td>"+date_l[i]+"</td>" ;
    result += "</tr>";}

    }
    

    result += "</tbody>";
    result += "</table>";

    document.getElementById("table").innerHTML = result;




    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>

{% endblock %}




var id_l = JSON.parse('{{ id | tojson }}');
    var date_l = JSON.parse('{{ date | tojson }}');
    var med_l = JSON.parse('{{ med | tojson }}');
    var dec_l = JSON.parse('{{ dec | tojson }}');
    var quan_l = JSON.parse('{{ quan | tojson }}');
    var buy_l = JSON.parse('{{ buy | tojson }}');
    var sell_l = JSON.parse('{{ sell | tojson }}');
    var code_l = JSON.parse('{{ code | tojson }}');