{% extends "layout.html" %}

{% block title %}
    history
{% endblock %}

{% block main %}

        <div class="form-group">
            <p id="table" ></p>
            
        </div>
        <div style="visibility: hidden;" >
            <p id="id">{{id}}</p>
            <p id="date">{{date}}</p>
            <p id="med">{{med}}</p>
            <p id="dec">{{dec}}</p>
            <p id="quan">{{quan}}</p>
            <p id="buy">{{buy}}</p>
            <p id="sell">{{sell}}</p>
            <p id="code">{{code}}</p>

        </div>

    <script>

    var id = document.getElementById("id").innerHTML;
    id = id.replace(/'/g, '"');
    id = JSON.parse(id);

    var date = document.getElementById("date").innerHTML;
    date = date.replace(/'/g, '"');
    date = JSON.parse(date);

    var med = document.getElementById("med").innerHTML;
    med = time.replace(/'/g, '"');
    med = JSON.parse(med);

    var dec = document.getElementById("dec").innerHTML;
    dec = sym.replace(/'/g, '"');
    dec = JSON.parse(dec);

    var quan = document.getElementById("quan").innerHTML;
    quan = type.replace(/'/g, '"');
    quan = JSON.parse(quan);

    var buy = document.getElementById("buy").innerHTML;
    buy = inc.replace(/'/g, '"');
    buy = JSON.parse(buy);

    var sell = document.getElementById("sell").innerHTML;
    sell = share.replace(/'/g, '"');
    sell = JSON.parse(sell);

    var code = document.getElementById("code").innerHTML;
    code = price.replace(/'/g, '"');
    code = JSON.parse(code);

    

    let m =share.length-1;
    var x = new Array(share.length);
    for (let i =0 ; i < share.length ; i++) {
    x[i] = [id[m] , date[m] , time[m] , sym[m] , type[m] , inc[m] , share[m] , "$"+price[m] , "$"+total[i]];
    m=m-1;
    }



    var result = "<table class='table'>";
    result += "<thead><tr><th scope='col'>Id</th><th scope='col'>dec</th><th scope='col'>med</th><th scope='col'>quan</th><th scope='col'>buy</th><th scope='col'>sell</th><th scope='col'>code</th><th scope='col'>date</th>" ;


    result += "<tbody>";
    if (x[0][0] != "0"){
    for(var i=0; i<x.length; i++) {
        if (x[i][4] == "buying") {
        result += "<tr style='background:#e4f2ea;'>";
        for(var j=0; j<x[i].length; j++){
            result += "<td>"+x[i][j]+"</td>";
        }
        result += "</tr>";}

        if (x[i][4] == "selling") {
        result += "<tr style='background:#fdebeb'>";
        for(var j=0; j<x[i].length; j++){
            result += "<td>"+x[i][j]+"</td>";
        }
        result += "</tr>";}

    }}

    result += "</tbody>";
    result += "</table>";

    document.getElementById("table").innerHTML = result;




    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>

{% endblock %}










for(var i=0; i<id_l.length; i++) {
        if (id_l[i] == "") {
        result += "<tr style='background:#e4f2ea;'>";
        result += "<td>"+id_l[i]+"</td><td>"+dec_l[i]+"</td><td>"+med_l[i]+"</td><td>"+quan_l[i]+"</td><td>"+buy_l[i]+"</td><td>"+sell_l[i]+"</td><td>"+code_l[i]+"</td><td>"+date_l[i]+"</td>" ;
        result += "</tr>";}

        

    }